html,body{
    margin: 0;
    height: 100%;
    width:100%;
}
h1,h2,h3,h4,h5{
	margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
*{
    font-family: "Inter";
    font-style: normal;
}

li{
    list-style-type: none;
    margin-left:15px;
}

a{
    text-decoration: none;
    color:black;
}

a, button{
	cursor: pointer;
}

/* HEADER */

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
	top:0;
    left:0;
	z-index: 2;
    width:100vw;
    background-color: white;

}

h1{
    font-weight: 400;
    font-size: 29px;
    padding-left:110px;
}

ul{
    display: flex;
    align-items: center;
    font-size: 14px;
    padding-block: 30px;
    padding-right:110px;
}

li{
    list-style-type: none;
    margin-right:10px;
}

.social-link img{
	width: 20px;
}


/* MAIN */

    /* Carousel */

.carousel-indicators{
	position:absolute;
    z-index: 1;
	display: flex;
	top:60%;  
	width:100vw;
	justify-content: space-between;	
}

.tButton{
	border : none;
	color : #A79C8E;
	background-color: rgba(0,0,0,0);
}

.tButton:hover{
	color:white;
}

.leftArrow{
    padding-left: 10%;
}
.rightArrow{
    padding-right: 10%;
}
.carousel-inner{
	display: flex;	
	overflow-x: hidden;
	width: 100vw;
	height:auto;
	
}

.carousel-inner img{
	aspect-ratio: 16 / 9;
	width:100%;
	object-fit: cover;
}


    /* About */

#about {
	display: flex;
	background-color: #F6D2B8;
	padding-inline: 100px;
	padding-block: 100px;
	position: relative;
}

.picture.left::before {
	content: ' ';
	background-color: #E5975F;
	width: 374px;
	height: 329px;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: -1;
}

.picture {
	flex: 1;
	margin: 0 20px;
	z-index: 0;
}

.picture img {
	width: 100%;

}
#about-me {
	flex: 2
}
#about-me h2 {
	margin-top: 1em;
	margin-bottom: 60px;
	font-size: 30px;
	font-weight: 400;
}
#about-me h3 {
	font-family: 'Spectral';
	font-weight: 600;
	font-style: italic;
	width: 60%;
	line-height: 130%;
}
#about-me p {
	width: 80%;
	font-size: 15px;
	line-height: 150%;
}


    /* Gallery */

#gallery_buttons{
	margin-bottom: 50px;
}

.gallery_button{
	font-family: "Inter";
	font-size:16px;
	margin: 0 10px;
	background-color: white;
	border: none;
	padding:10px 15px;
}

.gallery_button:focus{
	background-color: #BEB45A;
	color:white;
}

#gallery {
	min-height: 100vh; 
	display: flex;
	flex-direction: column;
	align-items: center;
}
.title{
	text-align: center;
	padding-block: 2em;
}

.gallery{
	width:85%;
	max-height: 1350px;
	height:100%;
	display: grid;
  	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(auto, 440px);
  	grid-gap: 10px;

}

.gallery-item {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery .nav {
	justify-content: center;
}


/* Quote */

.quote {
	font-family: 'Spectral';
	font-style: italic;
	width: 70%;
	margin: auto;
	padding-block: 3em;
}

.quote__text {
	font-family: "Spectral";
	font-style: italic;
	font-weight: 300;
    font-size: 2.5rem;
	line-height: 1.2;

}
.quote__author {
	font-weight: 800;
	font-size: 22px;
}

/* Service */

#services {
	margin: auto;
	background-color: #A8D5D8 ;
	position: relative;
	width:100%;
}

#services h3, #services h4{
    font-size: 29px;
    font-weight: 400;
}

#services .container::before{
	content: ' ';
	background-color: #1C6474;
	position: absolute;
	width: 100%;
	height: 30%;
	bottom: 0;
	left: 0;
	z-index: 0;
}

#services .container {
	justify-content: space-around;
	display: flex;
	padding: 2em 0;
}

.service {
	background-color: white;
	max-width: 390px;
	width: 30%;
	height: 337px;
	padding: 1em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	z-index: 1;
}


/* FOOTER */

footer {
	margin: auto;
	background-color: #D8D3A8 ;
	position: relative;
	padding-inline: 100px;
	padding-block: 100px;
}
footer h3{
	font-size: 29px;
}

footer .container {
	display: flex;
}
.picture.right::before {
	content: ' ';
	background-color: #BEB45A;
	width: 374px;
	height: 329px;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: -1;
}
.form-container {
	flex : 2;

}
form {
	display: flex;
	flex-direction: column;
	width: 70%;
	align-items: flex-start;
}

form input {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	height: 2.5em;
	margin-bottom: 20px;
}

form textarea {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	height: 5em;
	line-height: 2.5em;
	font-size: 1.2em;
	margin-bottom: 20px;
}

input[type="submit"] {
	background-color: #BEB45A;
	padding: .5em 1em
}

#infos{
	display:none;
}


/* MEDIA QUERIES */ 

@media all and (max-width: 1180px) {
	.picture {
		flex : 2;
	}
	#about, footer .container {
		align-items: center;
	}
	.about-me__title {
		margin-top: 0;
		margin-bottom: 1em;
	}
	#about-me h6, #about-me p {
		width: 100%;
	}
}

@media all and (max-width: 1000px) {
	#about{
		flex-direction: column;

	}
	.picture {
		width: 50%;
	}
	.picture.left::before {
		width: 100%;
		height: 30%;
		position: absolute;
		bottom: auto;
		top: 0;
		left: 0;
		z-index: -1;
	}
	.about-me__title{
		text-align: center;
		margin-top: 1em;
	}
	#services .container {
		flex-direction: column;
        padding: 0 2em;
        align-items: center;
	}
	.service {
		width: 100%;
		max-width: 90%;
		height: auto;
		margin: 2em 0
	}
	.service__description{
		margin-bottom: 1em;
	}

	#services .container::before{
		width: 30%;
		height: 100%;
		bottom: 0;
		right: 0;
		left: auto;
		z-index: 0;
	}

	footer .container {
		flex-direction: column;
	}
	footer .picture.right {
		margin-top: 1em;
	}
	.picture.right::before {
		width: 100%;
		height: 30%;
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: -1;
	}
}

@media all and (max-width: 700px) {
	.gallery{
		width:100%;
		grid-template-columns: repeat(2, 1fr);

	}


}

@media all and (max-width: 650px) {
	header {
		flex-direction: column;
		padding-inline: 0;
	}
	.nav{
		width: 100%;
		padding: 0 0 0 0;
	}
	.nav li {
		flex: 1;
		padding-block: 1em;
		text-align: center;
	}
	.picture.left::before, .picture.right::before {
		height: 150px;
	}
	#services .container {
		align-items: center;
	}
	.service {
		max-width: 90%;
	}
	#about, footer {
		padding-inline: 2em;
		padding-block: 2em;
	}
	form {
		width: 100%;
	}
	.picture {
		width: 80%;
	}
}


@media all and (max-width: 600px) {
	.gallery{
		width:100%;
		grid-template-columns: 1fr;
	}


}